server {
  listen 0.0.0.0:80;
  server_name {DOMAIN};

  location / {
    proxy_pass http://{TARGET}:{PORT}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;  # needed to access wildfly management console
    add_header Front-End-Https on; # needed to access wildfly management console
  }

   location ~*/ws/chats/(.*)  {
          proxy_pass http://{TARGET}:{PORT}/ws/chats/$1$is_args$args;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }

  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  client_max_body_size 1000M;
}

