server {
	listen 0.0.0.0:80;
	server_name blog.dev.poolingpeople.com;

	root /var/www/html/website/test.dev.poolingpeople.com;
	index index.html;

	access_log /var/log/nginx/default_access.log;
	error_log /var/log/nginx/default_error.log;
}
