server {
  listen 0.0.0.0:80;
  server_name {DOMAIN};

  location / {
    proxy_pass http://{TARGET}:{PORT}/;
  }
  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  client_max_body_size 1000M;
}

